<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/dashboardtop"
        app:tabTextColor="@color/white"
        app:tabIndicatorHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#06A55A"

        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvAddIncome"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Add Income"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--        <TextView-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:layout_weight="1"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
        <ImageView

            android:src="@drawable/setting"
            android:id="@+id/imgSetting"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvAddExpense"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:text="Add Expense"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>




    <CalendarView
        android:background="#C5DDB2"
        android:id="@+id/cvCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <TextView
        android:id="@+id/tvToday"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/trans"
        android:text="Today's transactions"
        android:background="#06A55A"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <TextView
        android:id="@+id/tvTodayTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:padding="10dp"
        android:text="No transactions for today. Tap here to start addding expenses or incomes."
        android:textColor="#06A55A"
        android:textStyle="bold" />


</LinearLayout>