<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".TransactionsActivity">

    <TextView
        android:id="@+id/tvDate"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawablePadding="8dp"
        android:background="@color/dashboardtop"
        android:layout_height="60dp"
        android:layout_width="match_parent"/>
    <TextView
        android:id="@+id/tvTodayRefresh"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/trans"
        android:drawableRight="@drawable/refresh"
        android:text="Transactions"
        android:background="#06A55A"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTransactionDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcTransactionDay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout

        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnExpenseT"
            android:text="Expense"
            android:layout_weight="1"
            android:background="#D81818"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnIncomeT"
            android:text="Income"
            android:background="#00FF22"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
</ScrollView>