<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.binod.fragment.BalanceFragment">

    <TextView
        android:textColor="@color/black"
        android:text="No transaction in this month balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
